{
  "name": "telegramads_app",
  "version": "1.0.26",
  "description": "TelegramAds App - Automate your promotion",
  "repository": {
    "type": "git",
    "url": "https://github.com/icedvl/TelegramAds.git"
  },
  "main": "app.js",
  "scripts": {
    "dev": "gulp dev & electron .",
    "pre-build": "gulp build",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always",
    "increment-version": "versiony package.json --patch && git add . && git commit -m 'new version' && git push",
    "build-and-publish": "npm run increment-version && npm run deploy"
  },
  "build": {
    "productName": "TelegramAds App",
    "artifactName": "telegram-ads-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "private": false,
        "releaseType": "release"
      }
    ],
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "src/entitlements.mac.plist",
      "entitlementsInherit": "src/entitlements.mac.plist",
      "category": "Telegram, Marketing",
      "icon": "./pre_build/assets/images/app_icon_512x512.png"
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "target": "nsis",
      "icon": "./pre_build/assets/images/app_icon_256x256.png"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "critical": "^5.0.3",
    "del": "^7.0.0",
    "electron": "^21.2.3",
    "electron-builder": "^23.6.0",
    "electron-reloader": "^1.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-include": "^2.4.1",
    "gulp-less": "^5.0.0",
    "gulp-plug": "^0.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2",
    "gulp-version-number": "^0.2.4"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "electron-log": "^4.4.8",
    "electron-serve": "^1.1.0",
    "electron-updater": "^5.3.0",
    "express": "^4.18.2",
    "jquery": "^3.6.1",
    "path": "^0.12.7",
    "versiony": "^2.0.1"
  }
}